name: Role Watchdog
type: module
description: 'Role watchdog automatically logs all role changes made through the user profile or the user list.'
core_version_requirement: ^8 || ^9 || ^10
configure: role_watchdog.role_watchdog_settings_form

dependencies:
  - drupal:user
  - drupal:views
